{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "ap-southeast-2"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/event_type_db"
  },
  "MessagingService": {
    "Domain": "http://localhost",
    "Port": "3002"
  }
}