{
  "AWS": {
    "Region": "ap-southeast-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://172.31.13.247:27017"
  },
  "MessagingService": {
    "Domain": "http://ip-172-31-12-117.ap-southeast-2.compute.internal:3000"
  }
}