{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetrics": true,
      "enableDependencyTracking": true,
      "enablePerformanceCountersCollection": true
    },
    "logLevel": {
      "default": "Information",
      "EventTypeManagement.API": "Debug",
      "Function": "Debug"
    },
    "console": {
      "isEnabled": true
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  }
}